MECANICAPP/MECANICAPP/Views/EmpresaView/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MECANICAPP.Views.EmpresaView.ItemsPage"
             BackgroundColor="{StaticResource Blanco}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
              Title="Items">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding EmpresaInicio,Mode=TwoWay}"
                     Padding="10,5,5,10">
            <ListView HasUnevenRows="True"
                ItemsSource="{Binding CategoryMaps}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    FontAttributes="None"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    Text="{Binding Descripcion}"
                                    HorizontalOptions="FillAndExpand">
                                </Label>
                                <Image
                                    Source="FlechaDerecha"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Scale="1.2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="SeleccionCategoryCommand"
                                       ></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>