MECANICAPP/MECANICAPP/Views/EscogerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MECANICAPP.Views.EscogerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Blanco}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content >
        <ScrollView
            BindingContext="{Binding Escoger,Mode=TwoWay}"
            >
            <StackLayout Padding="10"  >
                <Label Text="Bienvenido"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Oscuro}">
                
                </Label>
                <Label 
                    Text="Escoge que tipo de usuario quieres ser."
                    Margin="10"
                    TextColor="{StaticResource Oscuro}"
                    HorizontalOptions="CenterAndExpand">
                </Label>
               
                <Image Source="Empresa.png" 
                       Scale="0.7"
                       BindingContext="{Binding EmpresasCMD,Mode=TwoWay}">
                </Image>
                <Button Text="Empresas" 
                       TextColor="{StaticResource Blanco}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Command="{Binding EmpresasCMD,Mode=TwoWay}"
                        BackgroundColor="{StaticResource Naranja}"
                        BorderRadius="25"
                        WidthRequest="200"
                        HeightRequest="40"
                        >
                </Button>
                
                <Image Source="personas.png"
                       Margin="0,0,0,0"
                       WidthRequest="150"
                       BindingContext="{Binding PersonasCMD,Mode=TwoWay}">
                    
                </Image>
                <Button Text="Personas naturales" 
                       TextColor="{StaticResource Blanco}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Command="{Binding PersonasCMD,Mode=TwoWay}"
                        BackgroundColor="{StaticResource Naranja}"
                       WidthRequest="200"
                       HeightRequest="40"
                       BorderRadius="25">
                </Button>
                <Image Source="Maquina.png"
                       Margin="0,0,0,0"
                       WidthRequest="150"
                       BindingContext="{Binding MaquinaCMD,Mode=TwoWay}"></Image>
                <Button Text="Tecnico" 
                       TextColor="{StaticResource Blanco}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Command="{Binding MaquinaCMD,Mode=TwoWay}"
                        BackgroundColor="{StaticResource Naranja}"
                       WidthRequest="200"
                       HeightRequest="40"
                       BorderRadius="25">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>